cart.proto

syntax = "proto3";
package cart;

service CartService {
    rpc addToCart(CartRequest) returns (Product) {}
    rpc viewCart(ViewCartRequest) returns (CurrentCart){}
}


message CartRequest {
    required string productUUID = 1;
    required string customerID = 2;
}

message Product {
    required string productName = 1;
    required int64 productPrice = 2;
    required string productUUID = 3;
    required string productDescription = 4;
    required string productImage = 5;
    required int64 productQuantity = 6;
}

message CurrentCart{
    repeated Product productsInCart = 1;
}

message ViewCartRequest {
    required string customerID = 1;
}